/* Напишите программу, которая принимает на вход трёхзначное число и на выходе 
показывает вторую цифру этого числа. 456 -> 5, 782 -> 8, 918 -> 1
*/

// получение данных от пользователя:
System.Console.WriteLine("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());

// задание переменных:
int tmp = number / 10;
int digit2 = tmp % 10;

// преобразование результата в положительное число
int result = Math.Abs(digit2);

// выведение результата пользователю:
System.Console.WriteLine(result);
